424dd65a
05000000
00003600
00002800
00005701
00005401
00000100
18000000
0000a05a
05000000
00000000
00000000
00000000
0000f5f3
f3f5f3f3
f5f3f3f5
f3f3f4f2
f2f4f2f2
f3f1f1f2
f0f0f1ef
eff2f0f0
f0eeeeef
ededefed
edefeded
f0eeeef1
efeff0ee
eeefeded
f1efeff2
f0f0f2f0
f0f2f0f0
f2f0f0f0
eeeef0ed
eef0edee
edeaece9
e7e9e5e4
e7e2e1e5
e2e1e5dc
dbe0cfd0
d7c6c6d0
bfbfc9be
bfc8bbbd
c5b1b2bc
b2b3bdb0
b1bbb1b1
bba6a6b3
8f909f9f
9fab9090
9d9e9ca8
acaab3ac
a9b1b0ae
b4a9aab3
9f9ea9a8
a7b1b2b1
bbb9b8c1
00000000
00000000
b3b2bcb2
b1bbb3b2
bbbbbac3
c1c0c7bf
bfc6b7b9
c0bebdc5
c5c2c8c7
c5cbc2c2
c8bfbfc5
c7c5cbc8
c6ccc2c1
c9bfbec8
bebec7b8
bac2b7b8
c1bfbec8
c0bfc9bc
bcc5c5c2
ccc6c3cc
c6c4ccc1
c0c8bdbc
c5b9b9c3
bdbcc5ca
c9d0c7c7
cec6c5cb
c8c8cfc7
c6cfbcbb
c5b1b2bc
b4b5c0b5
b6c0adae
b8a9aab4
bcbcc5b2
b3bcb6b6
c0c6c5ce
c6c6cfc0
c3cbc8c8
d1cfcfd7
cbccd4c2
c4cdc5c7
cfcccbd4
cecdd6c9
c8d2cbca
d3cccbd3
d1d2d8d6
d5ddd2d1
bbb9b8c1
